{
  "name": "users-anonymizer",
  "version": "0.0.1",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "anonymize": "node script.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "csv": "^6.3.10",
    "iconv-lite": "^0.6.3"
  }
}
